;=========================================================================================================================================;
;                                                              ,---.                                                                      ;
;                                                             '.-.  \                                                                     ;
;                                                              .-' .'                                                                     ;
;                                                             /   '-..--.                                                                 ;
;                                                             '-----''--'                                                                 ;
; ,------.             ,--.  ,--.    ,------.             ,--.  ,--.        ,---.                 ,--.                               ,--. ;
; |  .-.  \  ,---.     |  |,-'  '-.  |  .-.  \  ,---.     |  |,-'  '-.     /  O  \  ,---.  ,--,--.`--',--,--,      ,--,--.,--,--,  ,-|  | ;
; |  |  \  :| .-. |    |  |'-.  .-'  |  |  \  :| .-. |    |  |'-.  .-'    |  .-.  || .-. |' ,-.  |,--.|      \    ' ,-.  ||      \' .-. | ;
; |  '--'  /' '-' '    |  |  |  |,--.|  '--'  /' '-' '    |  |  |  |      |  | |  |' '-' '\ '-'  ||  ||  ||  |,--.\ '-'  ||  ||  |\ `-' | ;
; `-------'  `---'     `--'  `--''-,/`-------'  `---'     `--'  `--'      `--' `--'.`-  /  `--`--'`--'`--''--''-,/ `--`--'`--''--' `---'  ;
;   ,---.                 ,--.                               ,--.      ,---.       `---'     ,--.                                         ;
;  /  O  \  ,---.  ,--,--.`--',--,--,      ,--,--.,--,--,  ,-|  |     /  O  \  ,---.  ,--,--.`--',--,--,                                  ;
; |  .-.  || .-. |' ,-.  |,--.|      \    ' ,-.  ||      \' .-. |    |  .-.  || .-. |' ,-.  |,--.|      \                                 ;
; |  | |  |' '-' '\ '-'  ||  ||  ||  |,--.\ '-'  ||  ||  |\ `-' |    |  | |  |' '-' '\ '-'  ||  ||  ||  |.--..--..--.                     ;
; `--' `--'.`-  /  `--`--'`--'`--''--''-,/ `--`--'`--''--' `---'     `--' `--'.`-  /  `--`--'`--'`--''--''--''--''--'                     ;
;          `---'                                                              `---'                                                       ;
;=========================================================================================================================================;

;;;;;;;;;;;
;;; p15 ;;;
;;;;;;;;;;;

(define lat?
  (lambda (l)
    (cond
      ((null? l) #t)
      ((atom? (car l)) (lat? (cdr l)))
      (else #f))))

(lat? '(Jack Sprat could eat no chicken fat))
; => true
(lat? '((Jack) Sprat could eat no chicken fat))
; => false
(lat? '(Jack (Sprat could) eat no chicken fat))
; => false
(lat? '())
; => true
(lat? '(bacon and eggs))
; => true

;;; Are you rested? ;;;

;;;;;;;;;;;
;;; p21 ;;;
;;;;;;;;;;;

(or (null? '()) (atom? '(d e f g)))
; => true
(or (null? '(a b c)) (null? '()))
; => true
(or (null? '(a b c)) (null? '(atom)))
; => false

;;;;;;;;;;;
;;; p22 ;;;
;;;;;;;;;;;

(define member?
  (lambda (a lat)
    (cond
      ((null? lat) false)
      (true (or (eq? (car lat) a)
                (member? a (cdr lat)))))))

(member? 'tea '(cofee tea or milk))
; => true
(member? 'poached '(fried eggs and scambled eggs))
; => false
(member? 'meat '(mashed potatoes and meat gravy))
; => true

;;;;;;;;;;;
;;; p23 ;;;
;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 The First Commandment                 ;
;-------------------------------------------------------;
;                     (preliminary)                     ;
; Always ask 'null? as the first question in expressing ;
; any function                                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;
;;; p28 ;;;
;;;;;;;;;;;

(member? 'liver '(badels and lox))
; => false

;;;;;;;;;;;
;;; p31 ;;;
;;;;;;;;;;;

; Do you believe all this? Then you may rest!

;;; This space is for doodling ;;;
